<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.details.DetailsActivity"
    >
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <FrameLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fff"
        android:layout_margin="20dp"
        android:id="@+id/frame_image"
        android:elevation="4dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/imageview"
            android:contentDescription="Movie Poster"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toEndOf="@id/imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Movie Name"
            android:textSize="25sp"
            android:id="@+id/movie_name"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/popularity"
            android:text="Popularity"
            android:layout_margin="15dp"
            app:layout_constraintStart_toEndOf="@id/imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_name"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:id="@+id/movie_rating"
            android:text="Movie Rating"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="15dp"
            app:layout_constraintStart_toEndOf="@id/imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularity"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toEndOf="@id/imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_rating"
            android:id="@+id/genre_list"
            android:text="Genres"
            android:textSize="20sp"
            android:textColor="#000"
            />



</androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frame_image"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="OVERVIEW"

        android:textColor="#fff"
        android:id="@+id/overview_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overview_text"
        android:layout_margin="20dp"
        android:id="@+id/overview_changetext"
        android:textSize="15sp"
        android:text="OVERVIEW text"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overview_changetext"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:id="@+id/releaseText"
        android:text="Release Date: "
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overview_changetext"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:id="@+id/releasedate"
        android:text="Release Date"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@id/releaseText"
        />








</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>